<snippet>
    <content><![CDATA[Backbone.Model.extend({
        initialize: function() {},
        url: '$1'
});
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>Backbone</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <scope>source.js</scope>
    <description>Backbone: Model</description>
</snippet>
